# dubbo-rest-example

./: Dubbo_rest_流程图.vsdx  Dubbo_rest使用与封装.docx  LICENSE  README.md  dubbo_rest_http.html  dubbo_rest_wrap.html
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/wjs/common/dao/: PageData.java
dubbo-demo-client/src/main/java/com/wjs/member/clientVo/deduct/: DeductCurVo.java  DeductTplVo.java
dubbo-demo-client/src/main/java/com/wjs/member/enums/deduct/: DeductStatus.java  DeductType.java
dubbo-demo-client/src/main/java/com/wjs/member/qry/: PageQry.java
dubbo-demo-client/src/main/java/com/wjs/member/qry/deduct/: DeductCurQry.java  DeductTplQry.java
dubbo-demo-client/src/main/resources/spring/: dubbo-demo-service-dubbo-client.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/wjs/common/config/: ConfigUtil.java  SpringPlaceHolderConfigAdapter.java
dubbo-demo-service/src/main/java/com/wjs/common/dao/: package-info.java
dubbo-demo-service/src/main/java/com/wjs/common/dubbo/: ResultWrapper.java
dubbo-demo-service/src/main/java/com/wjs/common/exception/: BaseException.java  ExNo.java
dubbo-demo-service/src/main/java/com/wjs/common/filter/: DubboInvokeFilter.java  MockFilter.java  ResponseHeaderFilter.java
dubbo-demo-service/src/main/java/com/wjs/common/log/: LogMDCConstant.java
dubbo-demo-service/src/main/java/com/wjs/common/web/: JsonResult.java
dubbo-demo-service/src/main/java/com/wjs/member/qry/system/: PostQry.java  (+4 more)
dubbo-demo-service/src/main/resources/: ehcache.xml  error.properties  lbc-mybatis-config.xml  logback.xml
dubbo-demo-service/src/main/resources/spring/: dubbo-client-beans.xml  dubbo-service-beans.xml  ons-consumer.xml  spring-daoContext.xml  spring-service-applicationContext.xml
dubbo-demo-service/src/test/java/com/wjs/member/: MainStart.java
dubbo-demo-service/src/test/java/com/wjs/member/temp/: ImageModify.java
dubbo-demo-service/src/test/resources/: test-opinion-service.properties
dubbo-demo-service/src/test/resources/spring/: test-spring-daoContext.xml  test-spring-service-applicationContext.xml
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/wjs/member/common/: WebGlobalConstants.java
dubbo-demo-web/src/main/resources/: logback.xml  malammarco.vm  member-web.properties  创建菜单流程.txt
dubbo-demo-web/src/main/resources/spring/: spring-servlet.xml  spring-web-applicationContext.xml
dubbo-demo-web/src/main/webapp/WEB-INF/: filters.json  temp.jsp  web.xml
dubbo-demo-web/src/main/webapp/WEB-INF/conf/: vm-toolbox.xml
dubbo-demo-web/src/main/webapp/WEB-INF/views/contain/: end.jsp  head.jsp  main.jsp  menu.jsp  tabscrean.jsp  top.jsp
dubbo-demo-web/src/main/webapp/WEB-INF/views/layout/: buiIndex.vm  chlIndex.vm  default.vm  index.vm  login.vm  pwdReset.vm
dubbo-demo-web/src/main/webapp/WEB-INF/views/layout/publicInfo/: default.vm
dubbo-demo-web/src/main/webapp/WEB-INF/views/layout/systemManage/: default.vm
dubbo-demo-web/src/main/webapp/WEB-INF/views/screen/: alipayResult.vm  index.vm  login.vm  loginError.vm  pwdReset.vm
dubbo-demo-web/src/main/webapp/WEB-INF/views/screen/bui-contain/: end.vm  head.vm
dubbo-demo-web/src/main/webapp/WEB-INF/views/screen/common-css/: area-selector.css  bank-selector.css
dubbo-demo-web/src/main/webapp/WEB-INF/views/screen/common-js/: area-selector.js  bank-selector.js  commonValidator.js  detailContent.js  detailView.js  editing.js  grid.js  pagination.js
dubbo-demo-web/src/main/webapp/WEB-INF/views/screen/exception/: 403.vm  404.vm  500.vm  exception.vm
dubbo-demo-web/src/main/webapp/WEB-INF/views/screen/home/: homePage.vm  index.vm
dubbo-demo-web/src/main/webapp/static/components/: components-debug.js  components.css  components.js
dubbo-demo-web/src/main/webapp/static/components/hc_extendcon/img/: ViewPic.swf
dubbo-demo-web/src/main/webapp/static/css/GooFlow/: GooFlow.css
dubbo-demo-web/src/main/webapp/static/css/bui/: bui-min.css  dpl-min.css  main-min.css  main.css  page-min.css  prettify.css
dubbo-demo-web/src/main/webapp/static/css/bui/bs3/: bui-min.css  bui.css  dpl-min.css  dpl.css
dubbo-demo-web/src/main/webapp/static/css/bui/font/: font_1395889527_662993.eot
dubbo-demo-web/src/main/webapp/static/css/exception/: exception.css
dubbo-demo-web/src/main/webapp/static/css/frame/: frame.css
dubbo-demo-web/src/main/webapp/static/css/horn/: h_login.css  h_theme.css  login2.css
dubbo-demo-web/src/main/webapp/static/css/horn_ext/: h_theme.css
dubbo-demo-web/src/main/webapp/static/css/horn_red/: h_theme.css
dubbo-demo-web/src/main/webapp/static/css/login/: login.css
dubbo-demo-web/src/main/webapp/static/css/open_day/: open-day-config.css
dubbo-demo-web/src/main/webapp/static/css/user/: userstyle.css
dubbo-demo-web/src/main/webapp/static/error/css/: error.css
dubbo-demo-web/src/main/webapp/static/js/: ajaxfileupload.js  bui-min.js  bui.js  config.js  login.js  user.js
dubbo-demo-web/src/main/webapp/static/js/GooFlow/: GooFlow.js  data.js
dubbo-demo-web/src/main/webapp/static/js/common/: main-min.js  search-min.js  search.js
dubbo-demo-web/src/main/webapp/static/kindeditor-4.1.10/: kindeditor-min.js  kindeditor.js
dubbo-demo-web/src/main/webapp/static/plugins/: bigpipe.js  bigpipe.mini.js
dubbo-demo-web/src/main/webapp/static/plugins/SyntaxHighlighter/Styles/: SyntaxHighlighter.css
dubbo-demo-web/src/main/webapp/static/plugins/lhgcalendar/: lhgcalendar.js  lhgcalendar.min.js
dubbo-demo-web/src/main/webapp/static/plugins/lhgcalendar/skins/: lhgcalendar.css
dubbo-demo-web/src/main/webapp/static/promotion/common/: expose_types
dubbo-demo-web/src/main/webapp/static/promotion/css/: eqShow-4.1.2.css  pcviewer.css
dubbo-demo-web/src/main/webapp/static/promotion/js/: boot-css.js  boot-javascript.js  countMoney.js  eqShow-4.1.2.js  falling_object.js  fireworks.js  jweixin-1.0.0.js  lock_effect.js  scratch_effect.js  share.js  snoweffect.js  stats.js  threecanvas.js
dubbo-demo-web/src/main/webapp/static/scripts/: components-debug.js
dubbo-demo-web/src/main/webapp/static/scripts/frame/: frame.js
(+90 files in other folders)
